DATABASE_URL="postgresql://postgres:Agustina35072617@190.221.59.49:5432/prisma"
#"mysql://root:Agustina35072617@190.221.59.49:3306/prisma"
#"mysql://USR_DESA:USR_DESA@SQL2016DEV\DESARROLLO:3306/PSUC"
# "mysql://x8rrjq3wigmpxm88cmug:pscale_pw_DV3hUYyNb2cGqnHtuTUjFYM5oLhu6hoCxvzUoIkK79T@aws.connect.psdb.cloud:3306/consorcio"
# "file:src/core/prisma/dev.sql"  
JWT_SECRET=por_favor_cambiar_esto
JWT_EXPIRE=4h

#Twilio SMS
TWILIO_ACCOUNT_SID=ACfe5c0996dd9401c7bb5ef17d744df27f
TWILIO_AUTH_TOKEN=fb30292562627ff772b1be7d1ef5f397